{
  "name": "AppRequireJS",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <lets.email.rob@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.9",
    "jquery": "~2.0.3",
    "mout": "~0.7.1",
    "dejavu": "~0.4.4"
  },
  "resolutions": {
    "mout": "~0.4.0"
  }
}
